chipset.soc.name=mt7628an
chipset.soc.core=mips
chipset.soc.clock_mhz=575
chipset.soc.vendor=mtk
chipset.eswitch.name=mt7628an
chipset.eswitch.max_speed=100
chipset.eswitch.port_stat_mask=0x80002211
chipset.wl2g.type=11n
chipset.wl2g.name=internal

board.name=WX009
board.nousb=0
board.nosata=0
board.noflash=1
board.nowireless=2
board.dram.type=ddr2
board.dram.size=64
board.dram.clock_mhz=
board.dram.bus_width=16
board.flash[0].type=spi
board.flash[0].size=4
board.gpio.cpu_led=11
board.gpio.reset_bt=38
board.gpio.wps_bt=-1
board.gpio.wl2g_led=-1
board.gpio.wl5g_led=-1
board.gpio.wl2g_led_type=-1
board.gpio.wl5g_led_type=-1


board.gpio.ext_lan_led=5
board.gpio.ext2g.led=46
board.gpio.ext2g.button=45
board.gpio.ext2g.sig[1]=40
board.gpio.ext2g.sig[2]=41
board.gpio.ext2g.sig[3]=42
board.gpio.ext2g.sig[4]=43
board.gpio.ext5g.led=39
board.gpio.ext5g.button=4
board.gpio.ext5g.sig[1]=3
board.gpio.ext5g.sig[2]=2
board.gpio.ext5g.sig[3]=0
board.gpio.ext5g.sig[4]=37

board.eport.nolan=1
board.eport.nowan=0
board.eport.pub_iptv_ux_port=1
board.eport.lan[1]=0
